[inet_http_server]
port=9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://127.0.0.1:9001

[program:zabbix_server]
command = /usr/local/sbin/zabbix_server -f -c "/usr/local/etc/zabbix_server.conf"
user = zabbix
startretries = 1
startsecs = 5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:zabbix_agentd]
command = /usr/local/sbin/zabbix_agentd -f -c "/usr/local/etc/zabbix_agentd.conf"
user = zabbix
startretries = 1
startsecs = 5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[supervisord]
logfile = /tmp/supervisord_zbx_server.log
loglevel = critical
nodaemon = true
user = root
pidfile = /tmp/supervisord_zbx_server.pid
directory = /tmp


